GUESS:	AM: -4.26E+04	LM: -1.46E+02	Total: -4.28E+04	[in, tokyo, foreign, exchange, trading, yesterday, the, yen, increased, against, the, dollar]
Gold:	AM: -4.26E+04	LM: -1.46E+02	Total: -4.28E+04	[in, tokyo, foreign, exchange, trading, yesterday, the, yen, increased, against, the, dollar]

GUESS:	AM: -3.88E+04	LM: -1.35E+02	Total: -3.90E+04	[that, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, market, recently]
Gold:	AM: -3.88E+04	LM: -1.46E+02	Total: -3.90E+04	[that, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, mark, recently]

GUESS:	AM: -4.22E+04	LM: -1.73E+02	Total: -4.24E+04	[the, currency, slid, more, than, one, percent, against, a, west, german, mark, and, swiss, francs]
Gold:	AM: -4.20E+04	LM: -1.89E+02	Total: -4.22E+04	[the, currency, slid, more, than, one, percent, against, the, west, german, mark, and, swiss, franc]

GUESS:	AM: -4.28E+04	LM: -1.23E+02	Total: -4.29E+04	[this, is, the, ninth, consecutive, month, in, which, the, index, has, exceeded, fifty, percent]
Gold:	AM: -4.28E+04	LM: -1.23E+02	Total: -4.29E+04	[this, is, the, ninth, consecutive, month, in, which, the, index, has, exceeded, fifty, percent]

GUESS:	AM: -6.69E+04	LM: -2.08E+02	Total: -6.71E+04	[any, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, a, figure, below, fifty, percent, indicates, the, weakening, economy]
Gold:	AM: -6.68E+04	LM: -2.45E+02	Total: -6.70E+04	[a, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, a, figure, below, fifty, percent, indicates, a, weakening, economy]

GUESS:	AM: -4.10E+04	LM: -1.53E+02	Total: -4.11E+04	[the, index, has, averaged, fifty, four, percent, in, the, first, four, months, of, nineteen, eighty, seven]
Gold:	AM: -4.10E+04	LM: -1.53E+02	Total: -4.11E+04	[the, index, has, averaged, fifty, four, percent, in, the, first, four, months, of, nineteen, eighty, seven]

GUESS:	AM: -3.88E+04	LM: -1.35E+02	Total: -3.89E+04	[in, the, newly, created, position, he, heads, the, new, public, finance, department]
Gold:	AM: -3.88E+04	LM: -1.35E+02	Total: -3.89E+04	[in, the, newly, created, position, he, heads, the, new, public, finance, department]

GUESS:	AM: -5.69E+04	LM: -1.61E+02	Total: -5.71E+04	[concern, about, the, inflation, outlook, increased, further, because, of, the, survey, of, corporate, purchasing, managers, released, yesterday]
Gold:	AM: -5.68E+04	LM: -1.67E+02	Total: -5.70E+04	[concern, about, the, inflation, outlook, increased, further, because, of, a, survey, of, corporate, purchasing, managers, released, yesterday]

GUESS:	AM: -5.57E+04	LM: -1.99E+02	Total: -5.59E+04	[a, spokeswoman, blames, the, decline, on, market, volatility, and, says, the, swing, is, within, a, reasonable, range, for, acts]
Gold:	AM: -5.56E+04	LM: -2.18E+02	Total: -5.58E+04	[a, spokeswoman, blames, the, decline, on, market, volatility, and, says, the, swing, is, within, a, reasonable, range, for, us]

GUESS:	AM: -2.72E+04	LM: -8.40E+01	Total: -2.73E+04	[if, they, drive, the, supply, the, prices, rise]
Gold:	AM: -2.72E+04	LM: -9.95E+01	Total: -2.73E+04	[if, they, dry, up, the, supply, the, prices, rise]

GUESS:	AM: -5.10E+04	LM: -1.41E+02	Total: -5.12E+04	[but, over, the, past, decade, a, price, of, cocaine, has, actually, falling, adjusted, for, inflation]
Gold:	AM: -5.09E+04	LM: -1.43E+02	Total: -5.10E+04	[but, over, the, past, decade, the, price, of, cocaine, has, actually, fallen, adjusted, for, inflation]

GUESS:	AM: -2.87E+04	LM: -9.57E+01	Total: -2.88E+04	[that, supply, keeps, growing, to, meet, a, growing, demand]
Gold:	AM: -2.87E+04	LM: -1.03E+02	Total: -2.88E+04	[the, supply, keeps, growing, to, meet, a, growing, demand]

GUESS:	AM: -5.51E+04	LM: -1.77E+02	Total: -5.53E+04	[in, the, nineteen, eighty, four, reagan, landslide, both, parties, contested, three, hundred, was, sixty, seven, house, races]
Gold:	AM: -5.50E+04	LM: -1.85E+02	Total: -5.52E+04	[in, the, nineteen, eighty, four, reagan, landslide, both, parties, contested, three, hundred, and, sixty, seven, house, races]

GUESS:	AM: -2.94E+04	LM: -8.25E+01	Total: -2.95E+04	[the, stations, signs, are, indian, and, english]
Gold:	AM: -2.94E+04	LM: -9.20E+01	Total: -2.95E+04	[the, station, signs, are, indeed, in, english]

GUESS:	AM: -8.56E+04	LM: -3.20E+02	Total: -8.59E+04	[last, year, new, hampshire, enacted, legislation, enabling, banks, from, outside, the, state, to, acquire, a, new, hampshire, banks, but, restrictions, and, the, bill, discouraged, potential, buyers]
Gold:	AM: -8.54E+04	LM: -3.50E+02	Total: -8.57E+04	[last, year, new, hampshire, enacted, legislation, enabling, banks, from, outside, the, state, to, acquire, new, hampshire, banks, but, restrictions, in, the, bill, discouraged, potential, buyers]

GUESS:	AM: -4.59E+04	LM: -1.29E+02	Total: -4.61E+04	[as, a, result, a, new, bill, loosening, the, previous, restrictions, was, passed, earlier, this, year]
Gold:	AM: -4.59E+04	LM: -1.29E+02	Total: -4.61E+04	[as, a, result, a, new, bill, loosening, the, previous, restrictions, was, passed, earlier, this, year]

GUESS:	AM: -2.89E+04	LM: -9.69E+01	Total: -2.90E+04	[indian, head, is, based, in, nashua, and, new, hampshire]
Gold:	AM: -2.88E+04	LM: -9.75E+01	Total: -2.89E+04	[indian, head, is, based, in, nashua, new, hampshire]

GUESS:	AM: -2.95E+04	LM: -1.06E+02	Total: -2.96E+04	[but, such, accomplishments, no, longer, play, so, well, when, gary]
Gold:	AM: -2.94E+04	LM: -1.09E+02	Total: -2.95E+04	[but, such, accomplishments, no, longer, play, so, well, in, gary]

GUESS:	AM: -1.62E+04	LM: -6.30E+01	Total: -1.63E+04	[is, leadership, has, not, produced]
Gold:	AM: -1.62E+04	LM: -7.52E+01	Total: -1.63E+04	[his, leadership, has, not, produced]

GUESS:	AM: -2.20E+04	LM: -7.87E+01	Total: -2.21E+04	[exploration, as, mainly, for, lighter, crudes]
Gold:	AM: -2.20E+04	LM: -9.82E+01	Total: -2.21E+04	[exploration, is, mainly, for, lighter, crudes]

GUESS:	AM: -4.89E+04	LM: -1.71E+02	Total: -4.91E+04	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, their, well, known, to, tax, authorities]
Gold:	AM: -4.89E+04	LM: -1.83E+02	Total: -4.91E+04	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, they, are, well, known, to, tax, authorities]

GUESS:	AM: -3.39E+04	LM: -1.30E+02	Total: -3.41E+04	[the, disclosure, of, a, possible, sale, of, ethan, allen, surprise, some, analysts, are]
Gold:	AM: -3.39E+04	LM: -1.30E+02	Total: -3.40E+04	[the, disclosure, of, a, possible, sale, of, ethan, allen, surprised, some, analysts]

GUESS:	AM: -6.23E+04	LM: -2.90E+02	Total: -6.26E+04	[perhaps, they, think, they, can, get, top, dollar, for, the, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, saint, louis]
Gold:	AM: -6.19E+04	LM: -2.94E+02	Total: -6.22E+04	[perhaps, they, think, they, can, get, top, dollar, for, that, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, in, saint, louis]

GUESS:	AM: -1.53E+04	LM: -6.83E+01	Total: -1.54E+04	[pretoria, denied, the, rumors]
Gold:	AM: -1.52E+04	LM: -7.98E+01	Total: -1.53E+04	[pretoria, denied, the, rumor]

GUESS:	AM: -2.28E+04	LM: -8.92E+01	Total: -2.29E+04	[use, jail, for, life, in, nineteen, sixty, two]
Gold:	AM: -2.30E+04	LM: -1.22E+02	Total: -2.31E+04	[he, was, jailed, for, life, in, nineteen, sixty, two]

GUESS:	AM: -2.76E+04	LM: -9.70E+01	Total: -2.77E+04	[rates, on, short, term, treasury, bills, fell, slightly]
Gold:	AM: -2.76E+04	LM: -9.70E+01	Total: -2.77E+04	[rates, on, short, term, treasury, bills, fell, slightly]

GUESS:	AM: -4.20E+04	LM: -2.03E+02	Total: -4.22E+04	[the, latest, three, month, bill, rate, fell, from, seven, point, three, seven, percent, bid, from, seven, point, four, one, percent]
Gold:	AM: -4.20E+04	LM: -2.03E+02	Total: -4.22E+04	[the, latest, three, month, bill, rate, fell, from, seven, point, three, seven, percent, bid, from, seven, point, four, one, percent]

GUESS:	AM: -4.38E+04	LM: -1.89E+02	Total: -4.40E+04	[the, rate, on, six, month, bills, declined, to, seven, point, four, six, percent, from, seven, point, five, percent]
Gold:	AM: -4.38E+04	LM: -1.89E+02	Total: -4.40E+04	[the, rate, on, six, month, bills, declined, to, seven, point, four, six, percent, from, seven, point, five, percent]

GUESS:	AM: -5.57E+04	LM: -2.57E+02	Total: -5.60E+04	[she, adds, that, the, four, be, believing, members, who, are, fired, later, unsuccessfully, file, charges, against, i., b., m., with, regulators]
Gold:	AM: -5.59E+04	LM: -3.02E+02	Total: -5.62E+04	[she, adds, that, the, four, b., w., a., members, who, were, fired, later, unsuccessfully, filed, charges, against, i., b., m., with, regulators]

GUESS:	AM: -3.18E+04	LM: -1.12E+02	Total: -3.19E+04	[in, one, case, lawsuit, was, filed, which, was, later, settled]
Gold:	AM: -3.18E+04	LM: -1.22E+02	Total: -3.19E+04	[in, one, case, a, lawsuit, was, filed, which, was, later, settled]

GUESS:	AM: -3.96E+04	LM: -1.60E+02	Total: -3.98E+04	[he, declined, to, identify, possible, targets, but, indicated, that, they, would, be, retailer, 's]
Gold:	AM: -3.96E+04	LM: -1.65E+02	Total: -3.98E+04	[he, declined, to, identify, possible, targets, but, indicated, that, they, would, be, retailers]

GUESS:	AM: -3.23E+04	LM: -9.41E+01	Total: -3.23E+04	[what, supermarkets, knows, best, is, how, to, market, he, said]
Gold:	AM: -3.23E+04	LM: -9.41E+01	Total: -3.23E+04	[what, supermarkets, knows, best, is, how, to, market, he, said]

GUESS:	AM: -4.74E+04	LM: -2.44E+02	Total: -4.77E+04	[allegheny, international, agreed, to, go, private, in, a, five, hundred, million, dollar, buyout, arranged, by, first, boston]
Gold:	AM: -4.74E+04	LM: -2.44E+02	Total: -4.77E+04	[allegheny, international, agreed, to, go, private, in, a, five, hundred, million, dollar, buyout, arranged, by, first, boston]

GUESS:	AM: -2.94E+04	LM: -8.62E+01	Total: -2.95E+04	[separately, the, firm, posted, a, wider, quarterly, last]
Gold:	AM: -2.93E+04	LM: -9.24E+01	Total: -2.94E+04	[separately, the, firm, posted, a, wider, quarterly, loss]

GUESS:	AM: -6.12E+04	LM: -2.13E+02	Total: -6.14E+04	[mr., lee, had, taken, the, title, of, executive, vice, president, engineering, and, manufacturing, after, leading, the, presidency, and, february]
Gold:	AM: -6.12E+04	LM: -2.25E+02	Total: -6.14E+04	[mr., lee, had, taken, the, title, of, executive, vice, president, engineering, and, manufacturing, after, leaving, the, presidency, in, february]

GUESS:	AM: -6.79E+04	LM: -2.18E+02	Total: -6.81E+04	[because, the, drop, in, its, price, in, new, york, trading, monday, was, greater, than, that, there, were, no, sony, buy, orders, and, tokyo, yesterday]
Gold:	AM: -6.80E+04	LM: -2.29E+02	Total: -6.82E+04	[because, the, drop, in, its, price, in, new, york, trading, monday, was, greater, than, that, there, were, no, sony, buy, orders, in, tokyo, yesterday]

GUESS:	AM: -5.44E+04	LM: -2.35E+02	Total: -5.46E+04	[a, higher, prime, is, predicted, because, the, fed, may, raise, its, discount, rate, soon, to, help, support, the, dollar]
Gold:	AM: -5.44E+04	LM: -2.35E+02	Total: -5.46E+04	[a, higher, prime, is, predicted, because, the, fed, may, raise, its, discount, rate, soon, to, help, support, the, dollar]

GUESS:	AM: -4.78E+04	LM: -1.55E+02	Total: -4.79E+04	[the, korean, economy, powered, by, the, export, sector, had, seemed, immune, to, the, turmoil]
Gold:	AM: -4.77E+04	LM: -1.62E+02	Total: -4.78E+04	[the, korean, economy, powered, by, the, export, sector, has, seemed, immune, to, the, turmoil]

GUESS:	AM: -5.06E+04	LM: -1.63E+02	Total: -5.08E+04	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, sell]
Gold:	AM: -5.07E+04	LM: -1.66E+02	Total: -5.08E+04	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, seoul]

GUESS:	AM: -3.46E+04	LM: -1.16E+02	Total: -3.47E+04	[so, many, foreign, businessmen, are, still, in, town, as, far, as, i, now]
Gold:	AM: -3.47E+04	LM: -1.26E+02	Total: -3.48E+04	[so, many, foreign, businessmen, are, still, in, town, as, far, as, i, know]

GUESS:	AM: -6.51E+04	LM: -2.31E+02	Total: -6.54E+04	[in, secondary, markets, fixed, coupon, eurodollar, bonds, scored, slight, gains, on, in, afternoon, rebound, in, u., s., treasurys]
Gold:	AM: -6.51E+04	LM: -2.72E+02	Total: -6.54E+04	[in, the, secondary, markets, fixed, coupon, eurodollar, bonds, scored, slight, gains, on, an, afternoon, rebound, in, u., s., treasurys]

GUESS:	AM: -5.52E+04	LM: -1.92E+02	Total: -5.54E+04	[the, dollar, bond, markets, in, general, were, quiet, as, participants, watch, for, signs, of, change, in, u., s., monetary, policy]
Gold:	AM: -5.52E+04	LM: -2.26E+02	Total: -5.54E+04	[the, dollar, bond, markets, in, general, were, quiet, as, participants, watched, for, signs, of, change, in, u., s., monetary, policy]

GUESS:	AM: -4.61E+04	LM: -1.51E+02	Total: -4.63E+04	[the, utility, analysts, is, however, expect, the, agreement, to, be, completed, without, much, difficulty]
Gold:	AM: -4.61E+04	LM: -1.54E+02	Total: -4.63E+04	[utility, analysts, however, expect, the, agreement, to, be, completed, without, much, difficulty]

GUESS:	AM: -3.01E+04	LM: -8.50E+01	Total: -3.02E+04	[about, three, point, five, billion, out, securities, are, affected]
Gold:	AM: -3.01E+04	LM: -9.51E+01	Total: -3.02E+04	[about, three, point, five, billion, of, securities, are, affected]

GUESS:	AM: -4.49E+04	LM: -1.68E+02	Total: -4.51E+04	[in, offers, outstanding, graduate, situation, three, year, two, broadened, their, liberal, arts, backgrounds]
Gold:	AM: -4.48E+04	LM: -1.94E+02	Total: -4.50E+04	[it, offers, outstanding, graduates, a, tuition, free, year, to, broaden, their, liberal, arts, background]

GUESS:	AM: -2.62E+04	LM: -1.17E+02	Total: -2.63E+04	[experts, worry, about, geo, space, that, is, a, deeper, problem]
Gold:	AM: -2.61E+04	LM: -1.43E+02	Total: -2.62E+04	[the, experts, worry, about, jail, space, but, there, is, a, deeper, problem]

GUESS:	AM: -3.11E+04	LM: -1.18E+02	Total: -3.12E+04	[increase, government, funding, for, education, has, pickups, of, the, slack]
Gold:	AM: -3.11E+04	LM: -1.54E+02	Total: -3.12E+04	[increased, government, funding, for, higher, education, has, picked, up, some, of, the, slack]

GUESS:	AM: -2.19E+04	LM: -7.42E+01	Total: -2.20E+04	[the, biggest, also, powerful, recruiting, tool]
Gold:	AM: -2.18E+04	LM: -9.50E+01	Total: -2.19E+04	[but, the, grants, are, also, a, powerful, recruiting, tool]

GUESS:	AM: -4.02E+04	LM: -1.38E+02	Total: -4.04E+04	[norman, robertson, senior, vice, president, and, chief, economist, at, mellon, bank, pittsburgh, agreed]
Gold:	AM: -4.01E+04	LM: -1.66E+02	Total: -4.03E+04	[norman, robertson, senior, vice, president, and, chief, economist, at, mellon, bank, in, pittsburgh, agreed]

GUESS:	AM: -4.20E+04	LM: -1.93E+02	Total: -4.22E+04	[certainly, the, recent, better, economic, reports, virtually, eliminates, the, need, for, any, further, tightening, before, election, day]
Gold:	AM: -4.20E+04	LM: -2.18E+02	Total: -4.23E+04	[certainly, the, recent, batch, of, economic, reports, virtually, eliminates, the, need, for, any, further, tightening, before, election, day]

GUESS:	AM: -6.16E+04	LM: -3.05E+02	Total: -6.19E+04	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, or, purchasing, power, has, increased, he, said]
Gold:	AM: -6.16E+04	LM: -3.38E+02	Total: -6.19E+04	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, where, purchasing, power, has, increased, he, said]

GUESS:	AM: -4.88E+04	LM: -1.88E+02	Total: -4.90E+04	[also, the, company, will, launch, a, number, of, major, new, products, were, pushed, existing, products, into, new, markets, he, said]
Gold:	AM: -4.87E+04	LM: -2.06E+02	Total: -4.89E+04	[also, the, company, will, launch, a, number, of, major, new, products, or, push, existing, products, into, new, markets, he, said]

GUESS:	AM: -4.34E+04	LM: -2.02E+02	Total: -4.36E+04	[moreover, other, managers, appears, ten, to, shy, away, from, workers, to, one, day, might, do, the, same, time, them]
Gold:	AM: -4.31E+04	LM: -2.39E+02	Total: -4.34E+04	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, who, one, day, might, do, the, same, to, them]

GUESS:	AM: -3.14E+04	LM: -1.21E+02	Total: -3.15E+04	[inevitably, one, child, asks, how, did, to, get, off, the, taped]
Gold:	AM: -3.14E+04	LM: -1.47E+02	Total: -3.16E+04	[inevitably, one, child, asks, how, did, you, get, off, the, tape]

GUESS:	AM: -2.93E+04	LM: -1.01E+02	Total: -2.94E+04	[others, that, have, the, opposite, problem, wasted, money]
Gold:	AM: -2.93E+04	LM: -1.04E+02	Total: -2.94E+04	[others, have, had, the, opposite, problem, wasted, money]

GUESS:	AM: -4.21E+04	LM: -1.67E+02	Total: -4.22E+04	[a, group, of, workers, at, one, ford, planned, received, tuition, assistance, to, attend, flight, school]
Gold:	AM: -4.20E+04	LM: -1.82E+02	Total: -4.22E+04	[a, group, of, workers, at, one, ford, plant, received, tuition, assistance, to, attend, flight, school]

GUESS:	AM: -4.04E+04	LM: -1.68E+02	Total: -4.06E+04	[only, one, actually, took, the, course, while, the, rest, planned, to, use, the, money, to, buy, plane]
Gold:	AM: -4.03E+04	LM: -2.03E+02	Total: -4.05E+04	[only, one, actually, took, the, course, while, the, rest, planned, to, use, the, money, to, buy, a, plane]

GUESS:	AM: -2.53E+04	LM: -9.59E+01	Total: -2.54E+04	[they, were, caught, before, completing, the, purchase]
Gold:	AM: -2.53E+04	LM: -9.59E+01	Total: -2.54E+04	[they, were, caught, before, completing, the, purchase]

GUESS:	AM: -2.35E+04	LM: -1.11E+02	Total: -2.36E+04	[b., index, fell, twelve, point, two, percent, monday]
Gold:	AM: -2.35E+04	LM: -1.15E+02	Total: -2.36E+04	[the, index, fell, twelve, point, two, percent, monday]

GUESS:	AM: -4.11E+04	LM: -1.24E+02	Total: -4.13E+04	[volume, was, heavy, and, all, one, hundred, twenty, nine, issues, they, traded, posted, declines]
Gold:	AM: -4.09E+04	LM: -1.50E+02	Total: -4.11E+04	[volume, was, heavy, and, all, one, hundred, and, twenty, nine, issues, that, traded, posted, declines]

GUESS:	AM: -6.14E+04	LM: -2.19E+02	Total: -6.16E+04	[the, federal, government, is, now, the, largest, enterprise, inherent, in, its, financial, commitments, are, so, vastly, cash, basis, accounting, no, longer, fits]
Gold:	AM: -6.14E+04	LM: -2.43E+02	Total: -6.17E+04	[the, federal, government, is, now, the, largest, enterprise, on, earth, and, its, financial, commitments, are, so, vast, that, cash, basis, accounting, no, longer, fits]

GUESS:	AM: -1.89E+04	LM: -8.38E+01	Total: -1.89E+04	[the, impact, of, the, cheating, was, unclear]
Gold:	AM: -1.89E+04	LM: -8.38E+01	Total: -1.89E+04	[the, impact, of, the, cheating, was, unclear]

GUESS:	AM: -4.80E+04	LM: -2.67E+02	Total: -4.83E+04	[in, late, spring, nineteen, eighty, six, the, boston, steam, fined, two, bits, of, normal, d., n., a., that, appeared, to, be, part, of, the, jane]
Gold:	AM: -4.81E+04	LM: -2.75E+02	Total: -4.83E+04	[in, late, spring, nineteen, eighty, six, the, boston, team, found, two, bits, of, normal, d., n., a., that, appeared, to, be, part, of, a, gene]

GUESS:	AM: -2.99E+04	LM: -1.46E+02	Total: -3.00E+04	[at, ten, p., m., he, shutdown, infected, computers, to, clear, the, system]
Gold:	AM: -2.99E+04	LM: -1.91E+02	Total: -3.01E+04	[at, two, p., m., he, shut, down, the, infected, computers, to, clear, the, system]

GUESS:	AM: -5.31E+04	LM: -1.65E+02	Total: -5.32E+04	[the, federated, acquisition, created, an, opportunity, for, olympia, and, york, to, increase, its, ownership, the, spokesman, said]
Gold:	AM: -5.31E+04	LM: -1.65E+02	Total: -5.32E+04	[the, federated, acquisition, created, an, opportunity, for, olympia, and, york, to, increase, its, ownership, the, spokesman, said]

GUESS:	AM: -2.50E+04	LM: -8.59E+01	Total: -2.51E+04	[for, the, station, signs, are, indeed, an, english]
Gold:	AM: -2.49E+04	LM: -9.23E+01	Total: -2.50E+04	[the, station, signs, are, indeed, in, english]

GUESS:	AM: -2.69E+04	LM: -1.03E+02	Total: -2.70E+04	[the, fed, 's, spokesman, declined, to, comment, as, usual]
Gold:	AM: -2.70E+04	LM: -1.04E+02	Total: -2.71E+04	[a, fed, spokesman, declined, to, comment, as, usual]

GUESS:	AM: -3.59E+04	LM: -1.23E+02	Total: -3.60E+04	[an, additional, nineteen, percent, claim, lack, of, any, benefits, communications, plant]
Gold:	AM: -3.56E+04	LM: -1.36E+02	Total: -3.57E+04	[an, additional, nineteen, percent, blamed, lack, of, any, benefits, communication, plan]

GUESS:	AM: -3.40E+04	LM: -1.00E+02	Total: -3.41E+04	[but, many, oil, analysts, said, market, fundamentals, remained, bearish]
Gold:	AM: -3.39E+04	LM: -1.10E+02	Total: -3.40E+04	[but, many, oil, analysts, said, market, fundamentals, remain, bearish]

GUESS:	AM: -5.74E+04	LM: -2.15E+02	Total: -5.76E+04	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, in, sum, said, that, chance, for, another, rally]
Gold:	AM: -5.72E+04	LM: -2.31E+02	Total: -5.74E+04	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, and, some, said, that, should, spur, another, rally]

GUESS:	AM: -4.67E+04	LM: -2.04E+02	Total: -4.69E+04	[a, supporting, factor, in, the, market, was, the, latest, monthly, survey, by, the, national, association, of, purchasing, management, 's]
Gold:	AM: -4.66E+04	LM: -2.23E+02	Total: -4.68E+04	[a, supporting, factor, in, the, market, was, the, latest, monthly, survey, by, the, national, association, of, purchasing, management]

GUESS:	AM: -4.27E+04	LM: -1.58E+02	Total: -4.29E+04	[the, survey, indicated, that, the, economy, expanded, briskly, in, october, reversing, a, three, month, decline]
Gold:	AM: -4.27E+04	LM: -1.58E+02	Total: -4.29E+04	[the, survey, indicated, that, the, economy, expanded, briskly, in, october, reversing, a, three, month, decline]

GUESS:	AM: -4.25E+04	LM: -2.00E+02	Total: -4.27E+04	[the, soviets, reasonable, are, having, difficulty, shipping, gas, oil, through, the, normal, winter, ports, traders, said]
Gold:	AM: -4.25E+04	LM: -2.13E+02	Total: -4.27E+04	[the, soviets, for, example, are, having, difficulty, shipping, gas, oil, through, their, normal, winter, ports, traders, said]

GUESS:	AM: -4.12E+04	LM: -1.89E+02	Total: -4.14E+04	[moreover, other, matters, understand, a, shy, away, from, workers, who, one, day, might, division, to, them]
Gold:	AM: -4.25E+04	LM: -2.13E+02	Total: -4.27E+04	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, who, one, day, might, do, the, same, to, them]

GUESS:	AM: -3.41E+04	LM: -1.24E+02	Total: -3.42E+04	[yesterday, many, corn, futures, prices, plunged, by, the, permissible, daily, limit, it]
Gold:	AM: -3.41E+04	LM: -1.34E+02	Total: -3.42E+04	[yesterday, many, corn, futures, prices, plunged, by, their, permissible, daily, limits]
