GUESS:	AM: -4.26E+04	LM: -1.35E+02	Total: -4.28E+04	[in, tokyo, foreign, exchange, trading, yesterday, the, yen, increased, against, the, dollar]
GOLD:	AM: -4.26E+04	LM: -1.35E+02	Total: -4.28E+04	[in, tokyo, foreign, exchange, trading, yesterday, the, yen, increased, against, the, dollar]

GUESS:	AM: -3.88E+04	LM: -1.48E+02	Total: -3.89E+04	[that, 's, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, mark, recently]
GOLD:	AM: -3.88E+04	LM: -1.51E+02	Total: -3.90E+04	[that, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, mark, recently]

GUESS:	AM: -4.21E+04	LM: -1.88E+02	Total: -4.23E+04	[the, currency, slid, more, than, one, percent, against, the, west, german, mark, and, swiss, francs]
GOLD:	AM: -4.20E+04	LM: -1.96E+02	Total: -4.22E+04	[the, currency, slid, more, than, one, percent, against, the, west, german, mark, and, swiss, franc]

GUESS:	AM: -4.29E+04	LM: -1.43E+02	Total: -4.30E+04	[this, is, the, ninth, consecutive, month, in, which, the, index, has, exceeded, fifty, percent, in]
GOLD:	AM: -4.28E+04	LM: -1.47E+02	Total: -4.29E+04	[this, is, the, ninth, consecutive, month, in, which, the, index, has, exceeded, fifty, percent]

GUESS:	AM: -6.68E+04	LM: -2.05E+02	Total: -6.70E+04	[any, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, its, figure, below, fifty, percent, indicates, a, weakening, economy]
GOLD:	AM: -6.68E+04	LM: -2.49E+02	Total: -6.70E+04	[a, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, a, figure, below, fifty, percent, indicates, a, weakening, economy]

GUESS:	AM: -4.10E+04	LM: -1.67E+02	Total: -4.12E+04	[the, index, has, averaged, fifty, four, percent, in, the, first, four, months, of, nineteen, eighty, seven]
GOLD:	AM: -4.10E+04	LM: -1.67E+02	Total: -4.12E+04	[the, index, has, averaged, fifty, four, percent, in, the, first, four, months, of, nineteen, eighty, seven]

GUESS:	AM: -3.88E+04	LM: -1.34E+02	Total: -3.89E+04	[in, the, newly, created, position, he, heads, the, new, public, finance, department]
GOLD:	AM: -3.88E+04	LM: -1.34E+02	Total: -3.89E+04	[in, the, newly, created, position, he, heads, the, new, public, finance, department]

GUESS:	AM: -5.70E+04	LM: -1.64E+02	Total: -5.72E+04	[concern, about, the, inflation, outlook, increase, further, because, of, the, survey, of, corporate, purchasing, managers, released, yesterday]
GOLD:	AM: -5.68E+04	LM: -1.70E+02	Total: -5.70E+04	[concern, about, the, inflation, outlook, increased, further, because, of, a, survey, of, corporate, purchasing, managers, released, yesterday]

GUESS:	AM: -5.59E+04	LM: -2.07E+02	Total: -5.61E+04	[a, spokeswoman, blames, the, decline, on, market, volatility, and, says, this, weighing, as, within, a, reasonable, range, forecast]
GOLD:	AM: -5.56E+04	LM: -2.23E+02	Total: -5.58E+04	[a, spokeswoman, blames, the, decline, on, market, volatility, and, says, the, swing, is, within, a, reasonable, range, for, us]

GUESS:	AM: -2.72E+04	LM: -7.40E+01	Total: -2.73E+04	[if, they, drive, the, supply, the, prices, rise]
GOLD:	AM: -2.72E+04	LM: -8.61E+01	Total: -2.72E+04	[if, they, dry, up, the, supply, the, prices, rise]

GUESS:	AM: -5.10E+04	LM: -1.53E+02	Total: -5.11E+04	[but, over, the, past, decade, the, price, of, cocaine, is, actually, fallen, adjusted, for, inflation]
GOLD:	AM: -5.09E+04	LM: -1.61E+02	Total: -5.11E+04	[but, over, the, past, decade, the, price, of, cocaine, has, actually, fallen, adjusted, for, inflation]

GUESS:	AM: -2.87E+04	LM: -9.50E+01	Total: -2.88E+04	[that, supply, keeps, growing, to, meet, a, growing, demand]
GOLD:	AM: -2.87E+04	LM: -1.22E+02	Total: -2.88E+04	[the, supply, keeps, growing, to, meet, a, growing, demand]

GUESS:	AM: -5.51E+04	LM: -1.89E+02	Total: -5.53E+04	[in, the, nineteen, eighty, four, reagan, landslide, both, party, 's, contested, three, hundred, sixty, seven, house, races]
GOLD:	AM: -5.50E+04	LM: -2.13E+02	Total: -5.53E+04	[in, the, nineteen, eighty, four, reagan, landslide, both, parties, contested, three, hundred, and, sixty, seven, house, races]

GUESS:	AM: -2.93E+04	LM: -9.90E+01	Total: -2.94E+04	[this, station, signs, are, in, deep, in, english]
GOLD:	AM: -2.94E+04	LM: -1.06E+02	Total: -2.95E+04	[the, station, signs, are, indeed, in, english]

GUESS:	AM: -8.54E+04	LM: -3.26E+02	Total: -8.57E+04	[last, year, new, hampshire, enacted, legislation, enabling, banks, from, outside, the, state, to, acquire, new, hampshire, banks, but, restrictions, in, the, bill, discouraged, potential, buyers]
GOLD:	AM: -8.54E+04	LM: -3.26E+02	Total: -8.57E+04	[last, year, new, hampshire, enacted, legislation, enabling, banks, from, outside, the, state, to, acquire, new, hampshire, banks, but, restrictions, in, the, bill, discouraged, potential, buyers]

GUESS:	AM: -4.61E+04	LM: -1.50E+02	Total: -4.62E+04	[as, a, result, a, new, bill, loosening, the, previous, restrictions, with, passed, earlier, this, year]
GOLD:	AM: -4.59E+04	LM: -1.52E+02	Total: -4.61E+04	[as, a, result, a, new, bill, loosening, the, previous, restrictions, was, passed, earlier, this, year]

GUESS:	AM: -2.88E+04	LM: -1.00E+02	Total: -2.89E+04	[indian, head, is, based, in, nashua, new, hampshire]
GOLD:	AM: -2.88E+04	LM: -1.00E+02	Total: -2.89E+04	[indian, head, is, based, in, nashua, new, hampshire]

GUESS:	AM: -2.94E+04	LM: -1.09E+02	Total: -2.95E+04	[amid, such, accomplishments, no, longer, play, so, well, in, gary]
GOLD:	AM: -2.94E+04	LM: -1.19E+02	Total: -2.95E+04	[but, such, accomplishments, no, longer, play, so, well, in, gary]

GUESS:	AM: -1.63E+04	LM: -6.41E+01	Total: -1.63E+04	[as, leadership, has, not, produced]
GOLD:	AM: -1.62E+04	LM: -7.39E+01	Total: -1.63E+04	[his, leadership, has, not, produced]

GUESS:	AM: -2.20E+04	LM: -8.89E+01	Total: -2.21E+04	[exploration, has, mainly, for, lighter, crudes]
GOLD:	AM: -2.20E+04	LM: -9.40E+01	Total: -2.20E+04	[exploration, is, mainly, for, lighter, crudes]

GUESS:	AM: -4.89E+04	LM: -1.87E+02	Total: -4.91E+04	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, their, well, known, to, tax, authorities]
GOLD:	AM: -4.89E+04	LM: -1.98E+02	Total: -4.91E+04	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, they, are, well, known, to, tax, authorities]

GUESS:	AM: -3.39E+04	LM: -1.50E+02	Total: -3.40E+04	[the, disclosure, of, a, possible, sale, of, ethan, allen, surprised, some, analysts]
GOLD:	AM: -3.39E+04	LM: -1.50E+02	Total: -3.40E+04	[the, disclosure, of, a, possible, sale, of, ethan, allen, surprised, some, analysts]

GUESS:	AM: -6.20E+04	LM: -3.32E+02	Total: -6.23E+04	[perhaps, they, think, they, can, get, top, dollar, for, the, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, in, saint, louis]
GOLD:	AM: -6.19E+04	LM: -3.50E+02	Total: -6.22E+04	[perhaps, they, think, they, can, get, top, dollar, for, that, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, in, saint, louis]

GUESS:	AM: -1.52E+04	LM: -6.08E+01	Total: -1.53E+04	[victoria, denied, the, rumor]
GOLD:	AM: -1.52E+04	LM: -6.95E+01	Total: -1.53E+04	[pretoria, denied, the, rumor]

GUESS:	AM: -2.29E+04	LM: -9.12E+01	Total: -2.29E+04	[used, jail, for, life, in, nineteen, sixty, two]
GOLD:	AM: -2.30E+04	LM: -1.15E+02	Total: -2.31E+04	[he, was, jailed, for, life, in, nineteen, sixty, two]

GUESS:	AM: -2.76E+04	LM: -1.04E+02	Total: -2.77E+04	[rates, on, short, term, treasury, bills, fell, slightly]
GOLD:	AM: -2.76E+04	LM: -1.04E+02	Total: -2.77E+04	[rates, on, short, term, treasury, bills, fell, slightly]

GUESS:	AM: -4.20E+04	LM: -2.05E+02	Total: -4.22E+04	[the, latest, three, month, bill, rate, fell, from, seven, point, three, seven, percent, bid, from, seven, point, four, one, percent]
GOLD:	AM: -4.20E+04	LM: -2.05E+02	Total: -4.22E+04	[the, latest, three, month, bill, rate, fell, from, seven, point, three, seven, percent, bid, from, seven, point, four, one, percent]

GUESS:	AM: -4.38E+04	LM: -1.92E+02	Total: -4.40E+04	[the, rate, on, six, month, bills, declined, to, seven, point, four, six, percent, from, seven, point, five, percent]
GOLD:	AM: -4.38E+04	LM: -1.92E+02	Total: -4.40E+04	[the, rate, on, six, month, bills, declined, to, seven, point, four, six, percent, from, seven, point, five, percent]

GUESS:	AM: -5.57E+04	LM: -2.51E+02	Total: -5.60E+04	[she, adds, that, the, four, be, believing, members, who, are, fired, later, unsuccessfully, filed, charges, against, i., b., m., with, regulators]
GOLD:	AM: -5.59E+04	LM: -2.76E+02	Total: -5.61E+04	[she, adds, that, the, four, b., w., a., members, who, were, fired, later, unsuccessfully, filed, charges, against, i., b., m., with, regulators]

GUESS:	AM: -3.20E+04	LM: -1.25E+02	Total: -3.21E+04	[in, one, case, the, lawsuits, filed, which, was, later, settled]
GOLD:	AM: -3.18E+04	LM: -1.37E+02	Total: -3.20E+04	[in, one, case, a, lawsuit, was, filed, which, was, later, settled]

GUESS:	AM: -3.96E+04	LM: -1.61E+02	Total: -3.98E+04	[he, declined, to, identify, possible, targets, but, indicated, that, they, would, be, retailer, 's]
GOLD:	AM: -3.96E+04	LM: -1.66E+02	Total: -3.98E+04	[he, declined, to, identify, possible, targets, but, indicated, that, they, would, be, retailers]

GUESS:	AM: -3.23E+04	LM: -1.07E+02	Total: -3.24E+04	[what, supermarkets, knows, best, is, how, to, market, he, said]
GOLD:	AM: -3.23E+04	LM: -1.07E+02	Total: -3.24E+04	[what, supermarkets, knows, best, is, how, to, market, he, said]

GUESS:	AM: -4.74E+04	LM: -2.40E+02	Total: -4.77E+04	[allegheny, international, agreed, to, go, private, in, a, five, hundred, million, dollar, buyout, arranged, by, first, boston]
GOLD:	AM: -4.74E+04	LM: -2.40E+02	Total: -4.77E+04	[allegheny, international, agreed, to, go, private, in, a, five, hundred, million, dollar, buyout, arranged, by, first, boston]

GUESS:	AM: -2.93E+04	LM: -8.13E+01	Total: -2.94E+04	[separately, the, firm, posted, a, wider, quarterly, lost]
GOLD:	AM: -2.93E+04	LM: -8.73E+01	Total: -2.94E+04	[separately, the, firm, posted, a, wider, quarterly, loss]

GUESS:	AM: -6.13E+04	LM: -2.17E+02	Total: -6.15E+04	[mr., lee, had, taken, the, title, of, executive, vice, president, engineering, and, manufacturing, after, leaving, the, presidency, an, february]
GOLD:	AM: -6.12E+04	LM: -2.36E+02	Total: -6.14E+04	[mr., lee, had, taken, the, title, of, executive, vice, president, engineering, and, manufacturing, after, leaving, the, presidency, in, february]

GUESS:	AM: -6.79E+04	LM: -2.38E+02	Total: -6.82E+04	[because, the, drop, in, its, price, in, new, york, trading, monday, was, greater, than, that, there, were, no, sony, buy, orders, and, tokyo, yesterday]
GOLD:	AM: -6.80E+04	LM: -2.51E+02	Total: -6.82E+04	[because, the, drop, in, its, price, in, new, york, trading, monday, was, greater, than, that, there, were, no, sony, buy, orders, in, tokyo, yesterday]

GUESS:	AM: -5.44E+04	LM: -2.31E+02	Total: -5.46E+04	[a, higher, prime, is, predicted, because, the, fed, may, raise, its, discount, rate, soon, to, help, support, the, dollar]
GOLD:	AM: -5.44E+04	LM: -2.31E+02	Total: -5.46E+04	[a, higher, prime, is, predicted, because, the, fed, may, raise, its, discount, rate, soon, to, help, support, the, dollar]

GUESS:	AM: -4.77E+04	LM: -1.66E+02	Total: -4.79E+04	[the, korean, economy, powered, by, the, export, sector, has, seemingly, immune, to, the, turmoil]
GOLD:	AM: -4.77E+04	LM: -1.71E+02	Total: -4.78E+04	[the, korean, economy, powered, by, the, export, sector, has, seemed, immune, to, the, turmoil]

GUESS:	AM: -5.06E+04	LM: -1.62E+02	Total: -5.08E+04	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, sell]
GOLD:	AM: -5.07E+04	LM: -1.71E+02	Total: -5.08E+04	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, seoul]

GUESS:	AM: -3.45E+04	LM: -1.22E+02	Total: -3.47E+04	[so, many, foreign, businessmen, are, still, in, town, has, far, as, i, now]
GOLD:	AM: -3.47E+04	LM: -1.28E+02	Total: -3.48E+04	[so, many, foreign, businessmen, are, still, in, town, as, far, as, i, know]

GUESS:	AM: -6.53E+04	LM: -2.54E+02	Total: -6.56E+04	[in, secondary, markets, fixed, coupon, eurodollar, bonds, scored, slight, gains, on, in, afternoon, rebound, in, the, u., s., treasurys]
GOLD:	AM: -6.51E+04	LM: -2.70E+02	Total: -6.54E+04	[in, the, secondary, markets, fixed, coupon, eurodollar, bonds, scored, slight, gains, on, an, afternoon, rebound, in, u., s., treasurys]

GUESS:	AM: -5.52E+04	LM: -2.33E+02	Total: -5.54E+04	[the, dollar, bond, markets, in, general, were, quiet, as, participants, watched, for, signs, of, changing, u., s., monetary, policy]
GOLD:	AM: -5.52E+04	LM: -2.44E+02	Total: -5.54E+04	[the, dollar, bond, markets, in, general, were, quiet, as, participants, watched, for, signs, of, change, in, u., s., monetary, policy]

GUESS:	AM: -4.61E+04	LM: -1.43E+02	Total: -4.63E+04	[utility, analysts, however, expect, the, agreement, to, be, completed, without, much, difficulty]
GOLD:	AM: -4.61E+04	LM: -1.43E+02	Total: -4.63E+04	[utility, analysts, however, expect, the, agreement, to, be, completed, without, much, difficulty]

GUESS:	AM: -3.01E+04	LM: -8.96E+01	Total: -3.02E+04	[about, three, point, five, billion, had, securities, are, affected]
GOLD:	AM: -3.01E+04	LM: -9.44E+01	Total: -3.02E+04	[about, three, point, five, billion, of, securities, are, affected]

GUESS:	AM: -4.48E+04	LM: -1.77E+02	Total: -4.50E+04	[it, offers, outstanding, graduate, situation, for, year, to, broadened, their, liberal, arts, background]
GOLD:	AM: -4.48E+04	LM: -2.04E+02	Total: -4.50E+04	[it, offers, outstanding, graduates, a, tuition, free, year, to, broaden, their, liberal, arts, background]

GUESS:	AM: -2.62E+04	LM: -1.21E+02	Total: -2.63E+04	[experts, worry, about, geo, space, that, is, a, deeper, problem]
GOLD:	AM: -2.61E+04	LM: -1.61E+02	Total: -2.63E+04	[the, experts, worry, about, jail, space, but, there, is, a, deeper, problem]

GUESS:	AM: -3.11E+04	LM: -1.24E+02	Total: -3.12E+04	[increase, government, funding, for, education, has, pickups, of, the, slack]
GOLD:	AM: -3.11E+04	LM: -1.67E+02	Total: -3.12E+04	[increased, government, funding, for, higher, education, has, picked, up, some, of, the, slack]

GUESS:	AM: -2.19E+04	LM: -7.73E+01	Total: -2.19E+04	[the, biggest, asset, powerful, recruiting, tool]
GOLD:	AM: -2.18E+04	LM: -1.08E+02	Total: -2.19E+04	[but, the, grants, are, also, a, powerful, recruiting, tool]

GUESS:	AM: -4.01E+04	LM: -1.59E+02	Total: -4.03E+04	[norman, robertson, senior, vice, president, and, chief, economist, at, mellon, bank, in, pittsburgh, agreed]
GOLD:	AM: -4.01E+04	LM: -1.59E+02	Total: -4.03E+04	[norman, robertson, senior, vice, president, and, chief, economist, at, mellon, bank, in, pittsburgh, agreed]

GUESS:	AM: -4.21E+04	LM: -1.74E+02	Total: -4.23E+04	[certainly, the, recent, better, economic, reports, a, virtually, eliminates, the, need, for, a, further, tightening, before, election, day]
GOLD:	AM: -4.20E+04	LM: -1.99E+02	Total: -4.22E+04	[certainly, the, recent, batch, of, economic, reports, virtually, eliminates, the, need, for, any, further, tightening, before, election, day]

GUESS:	AM: -6.16E+04	LM: -3.11E+02	Total: -6.19E+04	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, where, purchasing, power, has, increased, he, said]
GOLD:	AM: -6.16E+04	LM: -3.11E+02	Total: -6.19E+04	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, where, purchasing, power, has, increased, he, said]

GUESS:	AM: -4.88E+04	LM: -1.77E+02	Total: -4.90E+04	[also, the, company, will, launch, a, number, of, major, new, products, are, push, existing, products, into, new, markets, he, said]
GOLD:	AM: -4.87E+04	LM: -1.87E+02	Total: -4.89E+04	[also, the, company, will, launch, a, number, of, major, new, products, or, push, existing, products, into, new, markets, he, said]

GUESS:	AM: -4.35E+04	LM: -2.19E+02	Total: -4.37E+04	[moreover, other, managers, appears, ten, to, shy, away, from, workers, to, one, they, might, do, the, same, to, them]
GOLD:	AM: -4.31E+04	LM: -2.52E+02	Total: -4.34E+04	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, who, one, day, might, do, the, same, to, them]

GUESS:	AM: -3.13E+04	LM: -1.33E+02	Total: -3.15E+04	[inevitably, one, child, asks, how, did, to, get, off, the, tape]
GOLD:	AM: -3.14E+04	LM: -1.37E+02	Total: -3.15E+04	[inevitably, one, child, asks, how, did, you, get, off, the, tape]

GUESS:	AM: -2.93E+04	LM: -1.02E+02	Total: -2.94E+04	[others, that, have, the, opposite, problem, wasted, money]
GOLD:	AM: -2.93E+04	LM: -1.03E+02	Total: -2.94E+04	[others, have, had, the, opposite, problem, wasted, money]

GUESS:	AM: -4.20E+04	LM: -1.80E+02	Total: -4.22E+04	[a, group, of, workers, at, one, ford, plan, receive, tuition, assistance, to, attend, flights, goal]
GOLD:	AM: -4.20E+04	LM: -1.95E+02	Total: -4.22E+04	[a, group, of, workers, at, one, ford, plant, received, tuition, assistance, to, attend, flight, school]

GUESS:	AM: -4.04E+04	LM: -1.49E+02	Total: -4.05E+04	[only, one, actually, took, the, course, while, the, rest, plans, to, use, the, money, to, buy, plain]
GOLD:	AM: -4.03E+04	LM: -1.60E+02	Total: -4.05E+04	[only, one, actually, took, the, course, while, the, rest, planned, to, use, the, money, to, buy, a, plane]

GUESS:	AM: -2.53E+04	LM: -9.06E+01	Total: -2.54E+04	[they, were, caught, before, completing, the, purchase]
GOLD:	AM: -2.53E+04	LM: -9.06E+01	Total: -2.54E+04	[they, were, caught, before, completing, the, purchase]

GUESS:	AM: -2.35E+04	LM: -1.07E+02	Total: -2.36E+04	[the, index, fell, twelve, point, two, percent, monday]
GOLD:	AM: -2.35E+04	LM: -1.07E+02	Total: -2.36E+04	[the, index, fell, twelve, point, two, percent, monday]

GUESS:	AM: -4.11E+04	LM: -1.44E+02	Total: -4.13E+04	[volume, was, heavy, in, all, one, hundred, twenty, nine, issues, it, traded, posted, declines]
GOLD:	AM: -4.09E+04	LM: -1.50E+02	Total: -4.11E+04	[volume, was, heavy, and, all, one, hundred, and, twenty, nine, issues, that, traded, posted, declines]

GUESS:	AM: -6.14E+04	LM: -2.45E+02	Total: -6.16E+04	[the, federal, government, is, now, the, largest, enterprise, inherent, in, its, financial, commitments, are, so, vastly, cash, basis, accounting, no, longer, fits]
GOLD:	AM: -6.14E+04	LM: -2.74E+02	Total: -6.17E+04	[the, federal, government, is, now, the, largest, enterprise, on, earth, and, its, financial, commitments, are, so, vast, that, cash, basis, accounting, no, longer, fits]

GUESS:	AM: -1.89E+04	LM: -1.05E+02	Total: -1.90E+04	[the, impact, of, the, cheating, was, unclear]
GOLD:	AM: -1.89E+04	LM: -1.05E+02	Total: -1.90E+04	[the, impact, of, the, cheating, was, unclear]

GUESS:	AM: -4.81E+04	LM: -3.03E+02	Total: -4.84E+04	[in, late, spring, nineteen, eighty, six, the, boston, team, found, to, bits, of, normal, d., n., a., that, appeared, to, be, part, of, aging]
GOLD:	AM: -4.81E+04	LM: -3.20E+02	Total: -4.84E+04	[in, late, spring, nineteen, eighty, six, the, boston, team, found, two, bits, of, normal, d., n., a., that, appeared, to, be, part, of, a, gene]

GUESS:	AM: -3.00E+04	LM: -1.67E+02	Total: -3.02E+04	[at, two, p., m., he, shut, down, infected, computers, to, criticism]
GOLD:	AM: -2.99E+04	LM: -1.92E+02	Total: -3.01E+04	[at, two, p., m., he, shut, down, the, infected, computers, to, clear, the, system]

GUESS:	AM: -5.31E+04	LM: -2.05E+02	Total: -5.33E+04	[the, federated, acquisition, created, an, opportunity, of, a, olympia, and, york, to, increase, its, ownership, two, spokesman, said]
GOLD:	AM: -5.31E+04	LM: -2.09E+02	Total: -5.33E+04	[the, federated, acquisition, created, an, opportunity, for, olympia, and, york, to, increase, its, ownership, the, spokesman, said]

GUESS:	AM: -2.50E+04	LM: -9.83E+01	Total: -2.50E+04	[for, the, station, signs, are, indeed, in, the, english]
GOLD:	AM: -2.49E+04	LM: -1.07E+02	Total: -2.50E+04	[the, station, signs, are, indeed, in, english]

GUESS:	AM: -2.70E+04	LM: -1.12E+02	Total: -2.71E+04	[a, fed, spokesman, declined, to, comment, as, usual]
GOLD:	AM: -2.70E+04	LM: -1.12E+02	Total: -2.71E+04	[a, fed, spokesman, declined, to, comment, as, usual]

GUESS:	AM: -3.56E+04	LM: -1.36E+02	Total: -3.58E+04	[an, additional, nineteen, percent, blame, lack, of, any, benefits, communication, plan]
GOLD:	AM: -3.56E+04	LM: -1.39E+02	Total: -3.57E+04	[an, additional, nineteen, percent, blamed, lack, of, any, benefits, communication, plan]

GUESS:	AM: -3.40E+04	LM: -1.09E+02	Total: -3.42E+04	[but, many, oil, analysts, said, market, fundamentals, remained, bearish]
GOLD:	AM: -3.39E+04	LM: -1.13E+02	Total: -3.40E+04	[but, many, oil, analysts, said, market, fundamentals, remain, bearish]

GUESS:	AM: -5.74E+04	LM: -2.44E+02	Total: -5.77E+04	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, in, sun, said, that, chance, for, another, rally]
GOLD:	AM: -5.72E+04	LM: -2.75E+02	Total: -5.75E+04	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, and, some, said, that, should, spur, another, rally]

GUESS:	AM: -4.66E+04	LM: -2.00E+02	Total: -4.68E+04	[a, supporting, factor, in, the, market, was, the, latest, monthly, survey, by, the, national, association, of, purchasing, management]
GOLD:	AM: -4.66E+04	LM: -2.00E+02	Total: -4.68E+04	[a, supporting, factor, in, the, market, was, the, latest, monthly, survey, by, the, national, association, of, purchasing, management]

GUESS:	AM: -4.27E+04	LM: -1.80E+02	Total: -4.29E+04	[the, survey, indicated, that, the, economy, expanded, briskly, in, october, reversing, a, three, month, decline]
GOLD:	AM: -4.27E+04	LM: -1.80E+02	Total: -4.29E+04	[the, survey, indicated, that, the, economy, expanded, briskly, in, october, reversing, a, three, month, decline]

GUESS:	AM: -4.25E+04	LM: -2.02E+02	Total: -4.27E+04	[the, soviets, reasonable, are, having, difficulty, shipping, gas, oil, through, the, normal, want, reports, traders, said]
GOLD:	AM: -4.25E+04	LM: -2.07E+02	Total: -4.27E+04	[the, soviets, for, example, are, having, difficulty, shipping, gas, oil, through, their, normal, winter, ports, traders, said]

GUESS:	AM: -4.11E+04	LM: -2.09E+02	Total: -4.13E+04	[moreover, other, matters, understand, a, shy, away, from, workers, who, one, day, might, do, this, into, them]
GOLD:	AM: -4.25E+04	LM: -2.07E+02	Total: -4.27E+04	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, who, one, day, might, do, the, same, to, them]

GUESS:	AM: -3.40E+04	LM: -1.11E+02	Total: -3.41E+04	[yesterday, many, corn, futures, prices, plunge, by, the, permissible, daily, limits, in]
GOLD:	AM: -3.41E+04	LM: -1.21E+02	Total: -3.42E+04	[yesterday, many, corn, futures, prices, plunged, by, their, permissible, daily, limits]

